






html {
  color: #3d4e61;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-size: 16px;
}

body {
  margin: 0;
}

.big {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 8px;
}

.big__content {
  display: flex;
  align-items: center;
  justify-content: left;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #e1e7ed;
  box-shadow: 0 1px 8px 0 rgba(61, 78, 97, 0.1);
  padding-left: 26px;
  padding-bottom: 26px;
  padding-top: 25px;
  /* width: 900px; */
}

.big__content--img {
  width: 19px;
  height: 19px;
  margin-right: 17px;
  /* margin-left: 26px; */
}

.big__content--input {
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-family: "Avenir"; */
  /* font-family: "Avenir-Book"; */
  border: none;
  /* width: 129px;
  height: 22px; */
  padding: 0;

  @font-face {
    font-family: "Avenir";
    /* src: url(fonts/Avenir.ttc); */
    src: url(fonts/Avenir-Heavy.ttf);
    /* src: url(fonts/Avenir-Book.ttf); */
  }
}

/* .big__content--input::placeholder {
  content: "Los An|";
  color: #3d4e61;
} */

/* .big__content:hover {
  border-radius: 4px;
  border: 1px solid #e1e7ed;
  background: #fff;
  box-shadow: 0 3px 8px 0 rgba(61, 78, 97, 0.2);
} */

/* .big__content:focus {
  border-radius: 3px;
  border: 1px solid #e1e7ed;
  background: linear-gradient(180deg, #fff 0%, #f6f6f7 100%);
} */

.small {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 7px;
}

.small__content {
  display: flex;
  align-items: center;
  justify-content: left;
  /* margin-left: 26px; */
  /* width: 427px; */
  /* height: 42px; */
  border-radius: 4px;
  border: 1px solid #e1e7ed;
  background: #fff;
  box-shadow: 0 1px 8px 0 rgba(61, 78, 97, 0.1);
}

.small__content--img {
  width: 11px;
  height: 11px;
  margin-right: 13px;
  margin-left: 26px;
}

/* .small__content--input {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 14px;
  border: none;
  padding: 0;
  @font-face {
    font-family: "Avenir";
    /* src: url(fonts/Avenir.ttc); */
    src: url(fonts/Avenir-Heavy.ttf);
    /* src: url(fonts/Avenir-Book.ttf); */
  }

} */

.small__content--input::placeholder {
  content: "Los An|";
  color: #3d4e61;
}

.small__content:hover {
  border-radius: 4px;
  border: 1px solid #e1e7ed;
  background: #fff;
  box-shadow: 0 3px 8px 0 rgba(61, 78, 97, 0.2);
}

.small__content:focus {
  border-radius: 3px;
  border: 1px solid #e1e7ed;
  background: linear-gradient(180deg, #fff 0%, #f6f6f7 100%);
}

.small__content--input {
  @font-face {
    font-family: "Avenir";
    src: url(fonts/Avenir.ttc);
    src: url(fonts/Avenir-Heavy.ttf);
    src: url(fonts/Avenir-Book.ttf);
  }
}
